Views/设置Page.xaml

<Page
    x:Class="Wincpy.Views.设置Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer Height="400" ZoomMode="Enabled" Width="600"
            IsTabStop="True" IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Padding="0 20 0 100">
                <TextBlock Text="采集设置" FontSize="20"/>
                <TextBox Name="caijian" Header="画面裁剪" PlaceholderText="1224:1440:0:0" Width="250" Margin="0 10 240 0"/>
                <TextBox Name="bianma" Header="编码器" PlaceholderText="OMX.qcom.video.encoder.avc" Width="250" Margin="0 10 240 0"/>
                <TextBox Name="huanchong" Header="缓冲" PlaceholderText="添加缓存时间，以保证流畅度（ms）" Width="250" Margin="0 10 240 0"/>
                <TextBlock Text="窗口设置" FontSize="20"/>
                <TextBox Name="biaoti" Header="标题" PlaceholderText="" Width="250" Margin="0 10 240 0"/>
                <CheckBox Name="wubiank" Content="无边框" Margin="60 20 10 20"/>
                <TextBlock Text="其他设置" FontSize="20"/>
                <TextBox Name="lujing" Header="保存路径" PlaceholderText="/sdcard/Movies/" Width="250" Margin="0 10 240 0"/>
                <Button Content="保存" Margin="400 30 0 0" Width="80" Click="Button_Click"/>
                <Button Content="检测IP" Click="Button_Click_1"/>
                <TextBlock Name="IPCheck" Margin="20 20 0 0 "/>
                <TextBlock Text="Wincpy   v2.1.0" Margin="290 130 0 0"/>
                <TextBlock Text="by oDlime         QQ:1529415405" Margin="290 10 0 0"/>
                <TextBlock Text="基于Scrcpy        2022/11/13" Margin="290 10 0 0"/>
                <HyperlinkButton Content="GitHub Scrcpy" NavigateUri="https://github.com/Genymobile/scrcpy" Margin="380 30 0 0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
